{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"CRM": "Server=tcp:trackery.signos.io,1433;Initial Catalog=Signos.Trackery.Api.BACKUP;Persist Security Info=False;User ID=NCPAdmin;Password=Manchester2023#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=120;"
    "CRM": "Server=.;Initial Catalog=GA360.CRM.NEW;Persist Security Info=False;User ID=usr_ga360_crm;Password=Manchester2024!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=120;"

  }
}
